<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MyActionBar"
        parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/action_bar_backgroud</item>
        <!-- Support library compatibility -->
        <item name="background">@drawable/action_bar_backgroud</item>

        <item name="android:displayOptions">showTitle</item>
        <!-- Support library compatibility -->
        <item name="displayOptions">showTitle</item>

        <item name="android:icon">@android:color/transparent</item>
    </style>

    <style name="MyEditText" parent="android:Widget.EditText">
        <item name="android:singleLine">true</item>
        <item name="android:background">@null</item>
        <item name="android:paddingLeft">@dimen/edittext_padding</item>
        <item name="android:paddingRight">@dimen/edittext_padding</item>
    </style>

    <style name="MyButton" parent="android:Widget.Button">
        <item name="android:background">@drawable/btn_selector</item>
        <item name="android:textSize">@dimen/btn_text_size</item>
        <item name="android:textColor">@color/btn_text</item>
    </style>
</resources>
